/* fonts */
.noto-serif {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 600;
    font-variation-settings:
        "wdth" 100;
}

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* font color */
.hc-ash {
    color: rgba(137, 135, 161, 1)
}

.orange {
    color: rgba(233, 90, 8, 1);
}

/* shared class */
.display-flex {
    display: flex;
}

/* header section */
.navbar {
    justify-content: space-between;
    margin: 0 150px;
    margin-top: 30px;
    align-items: center;
    color: black;
}

.navbar div img {
    margin-right: 10px;
}

.navbar div .cart-last {
    margin-bottom: 3px;
}

.h-buttons li {
    list-style: none;
}

.h-buttons a {
    text-decoration: none;
}

.header-button {
    margin-left: 48px;
}

.cart-img {
    align-items: center;
}

/* header part */
.nav {
    display: flex;
    gap: 48px;
}

.nav a {
    text-decoration: none;
}

/* header */
.head {
    font-size: 45px;
    font-weight: 600;
    margin-top: 54px;
    margin-bottom: 40px;
}

.head h1 {
    margin: 0;
}


.header-description {
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    font-weight: 300;
    margin-top: 10px;
}

.br {
    display: none;
}

.header-part {
    display: flex;
    gap: 110px;
}

.header {
    margin: 130px 150px;
}

/* card */
.head-card {
    margin: 0;
    padding: 0;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 16px;
}

.plants-sub {
    font-size: 40px;
    font-weight: 300;
}

.head-card h2 {
    margin: 0;
}

.card {
    margin: 125px 150px;
}

.plant-description {
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    padding: 0 126px;
    margin: 0;
}

.plant-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.flower {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    margin-top: 15px;
}

.price {
    font-weight: 500;
    font-size: 22px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 15px;
}

.plant-card {
    background: #fff;
    padding: 0;
    text-align: center;
}

.plant-card img {
    max-width: 100%;
    width: 285px;
    height: 300px;
    border-radius: 3px;
}

.btn {
    background-color: #E95A08;
    color: white;
    border: none;
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: grey;
    transform: scale(1.03);
}


/* store part */
.store-part {
    margin: 0 150px;
    margin-top: 200px;
    margin-bottom: 126px;
}

.store-title {
    font-size: 50px;
    width: 540px;
    font-weight: 600;
}

.store-body {
    gap: 60px;
    justify-content: space-between;
}

.store-body img {
    width: 540px;
    height: 597px;
}

.store-description {
    margin: auto 0;
}

.store-li {
    font-size: 22px;
    font-weight: 400;
    width: 530px;
}

.store-li>li {
    margin: 20px 0;
}

.b-section img {
    height: 286px;
    width: 286px;
    transform: translateX(500px) translateY(-900px);
    filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.2));
}

.b-section {
    margin-bottom: -300px;
}

/* latest-deals */
.latest-deals {
    margin: 0 150px;
}

.deal-head {
    margin: 0;
    padding: 0;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 16px;
}

.deal-discussion {
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    padding: 0 126px;
    margin: 0;
}

/* Image */
.image {
    display: flex;
    gap: 20px;
    margin: 130px 170px;
}

.img-head,
.box a,
.img-head-last {
    position: absolute;
    z-index: 2;
}

.deals-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.box {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

.box::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.img-head {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 55px 40px;
}

.img-head-last {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin: 140px 125px;
}

.shop-now {
    font-size: 16px;
    font-weight: 600;
    margin: 40px 110px;
}

.shop-last {
    font-size: 28px;
    font-weight: 600;
    margin: 150px 250px;
}

.box a {
    position: absolute;
    top: 60px;
    left: 20px;
    padding: 8px 16px;
    color: white;
    font-weight: 500;
    border-radius: 4px;
}

.large {
    flex: 2;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* last section */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.last-bg {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    margin-bottom: 80px;
    padding: 0;
    margin-bottom: 5px;
}

.bg-img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    object-fit: cover;
}

.news {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.bg-head {
    font-size: 50px;
    font-weight: 700;
    color: white;
}

.newsletter {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 0;
}

.btn2 {
    background-color: #E95A08;
    border: none;
    color: white;
    padding: 19px 47px;
    font-size: 16px;
    font-weight: 500;
    margin: 0;

}

.email {
    padding: 0 20px;
    border: none;
    outline: none;
    font-size: 16px;
    height: 55px;
    width: 640px;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

/* footer part */
.footer {
  padding: 40px 60px;
  margin-left: 150px;
  margin-right: 150px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer-logo {
  max-width: 350px;
}

.footer-logo img {
  width: 120px;
  margin-bottom: 10px;
}

.footer-logo p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  line-height: 1.6;
}

.footer-links {
  display: flex;
  gap: 110px;
}

.footer-links .column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.footer-links a {
  text-decoration: none;
  color: rgba(107, 114, 128, 1);
  font-size: 14px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-social {
  display: flex;
  gap: 15px;
  align-items: center;
}

.footer-social a {
  color: rgba(107, 114, 128, 1);
  font-size: 18px;
  text-decoration: none;
  transition: color 0.2s ease;
}
.pi{
    margin-top: 0px;
}
.footer-social a:hover {
  color:Â #0077b5;
}



/* Responsive */
@media screen and (max-width: 576px) {
    body {
        overflow-x: hidden;
    }

    .navbar {
        margin: 0 16px;
    }

    .home,
    .shop,
    .about {
        display: none;
    }


    .none {
        display: none;
    }

    .header {
        margin: 0;
        padding: 0;
    }

    .header-part {
        flex-direction: column-reverse;
        margin: 0px 0;
        padding: 0;
        gap: 10px;
    }

    .head {
        margin-top: 15px;
        font-size: 20px;
        margin-bottom: 13px;
        padding: 10px;
    }

    .header-description {
        font-size: 15px;
        margin-top: 10px;
    }

    .header-img {
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
        margin-left: 8px;
    }

    .header-img img {
        width: 100%;
        max-width: 100%;
        display: block;
    }

    /* plants section */
    .card {
        margin: 30px 0px;
    }

    .plant-description {
        padding: 0 0;
        font-size: 16px;
        margin: 0 auto;
        text-align: center;
        width: 380px;
    }

    .plant-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3px;
        margin-top: 30px;
        margin-right: 5px;
        margin-left: 5px;
    }

    .plant-card {
        padding: 10px;
    }

    .plant-card img {
        width: 100%;
        height: auto;
        border-radius: 3px;
    }

    .btn {
        font-size: 17px;
        font-weight: 300;
        height: 45px;
    }

    .flower {
        font-size: 18px;
    }

    .price {
        font-size: 18px;
    }

    .head-plant {
        font-size: 36px;
        margin-bottom: 12px;
    }

    .plants-sub {
        font-size: 28px;
    }

    /* store part */
    .store-part {
        margin: 0 16px;
    }

    .store-body {
        flex-direction: column;
        margin-bottom: 0;
    }

    .store-body img {
        height: 100%;
        width: 100%
    }

    .store-title {
        margin-top: 0;
        font-size: 24px;
        font-weight: 600;
        margin: none;
    }
    .store-description{
        max-width: 380px;
    }
    .store-li>li {
        font-size: 14px;
        font-weight: 400;
        width: 320px;
        margin: 0 16px;
        margin-bottom: 16px;
    }

    .b-section img {
        display: none;
    }

    .b-section {
        margin-bottom: -30px;
    }

    /* latest-deals*/
    .latest-deals {
        margin: 100px 0px;
        margin-bottom: 20px;
    }

    .deal-discussion {
        padding: 0 20px;
        font-size: 16px;
        font-weight: 300;
        width: 400px;
        margin: 0 auto;
    }

    .deal-head {
        font-size: 36px;
        margin-bottom: 12px;
    }

    /* Image */
    .image {
        flex-direction: column;
        margin: 60px 20px;
        gap: 20px;
    }

    .box {
        border-radius: 10px;
        overflow: hidden;
        height: auto;
    }

    .box img {
        width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: cover;
        display: block;
        border-radius: 15px;
    }

    .img-head,
    .img-head-last {
        color: white;
        font-size: 24px;
        font-weight: bold;
        z-index: 2;
        margin: 50px 40px;
        text-align: center;
    }

    .shop-now,
    .shop-last {
        margin: 45px 100px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        z-index: 2;
    }

    .br {
        display: none;
    }



    /* last section */
    .last-bg {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .bg-head {
        font-size: 26px;

    }

    .newsletter {
        display: flex;
        align-items: center;
    }


    .email {
        height: 50px;
        width: 210px;
    }

    .btn2 {
        height: 50px;
        width: 100px;
        font-size: 16px;
        text-align: center;
        padding: 5px;

    }

    .bg-img {
        height: 350px;
        width: 100vw;
        display: block;
        object-fit: cover;
    }

    .news {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }


    /* footer part */
    .footer {
    padding: 20px;
    margin: 0;
    margin-bottom: 5px;
  }

  .footer-container {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;        
    gap: 30px;
    margin: 20px 0;
  }

  .footer-logo img {
    width: 160px;
    margin-bottom: 20px;
  }

  .footer-logo p {
    font-size: 20px;
    line-height: 1.5;
    margin-top: 0;
    padding-right: 3px;
    margin-bottom: 0px;
  }

  .footer-links {
    flex-direction: column;
    gap: 20px;
  }

  .footer-links .column {
    gap: 10px;
  }

  .footer-links a {
    font-size: 18px;
    padding-bottom: 32px;
  }

  .footer-social {
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }

  .footer-social img {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    }
}